server.port=8089
spring.application.name=UserProfile
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/WeatherApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.config.import=optional:configserver:http://ec2-13-60-8-19.eu-north-1.compute.amazonaws.com:8087
management.endpoints.web.exposure.include=*
spring.cloud.config.enabled=false


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=Auth
logging.level.org.apache.kafka.clients.NetworkClient=error

#spring.kafka.producer.bootstrap-servers=ec2-13-60-8-19.eu-north-1.compute.amazonaws.com:9092