spring.application.name = WeatherApp

# Provide eureka server url

#spring.cloud.compatibility-verifier.enabled=false

server.port=8084

#eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
 
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka

